%% A Matrix
og = imread("tr7.cr2");

Xg = [11 0 11 11 2 11 11 4 11 11 6];% 11 11 10 0 2 4 6 11 11 8 11 11 6 4 2 11 11];
Yg = [0 0 0 11 0 0 9 0 0 7 0];% 0 5 0 0 0 0 0 3 8 0 1 6 0 0 0 2 4];
Zg = [0 16 16 16 14 14 14 12 12 12 10];% 10 10 9 8 8 8 8 8 8 7 6 6 1 3 5 2 4] ;


Xi = [1596 607 1611 2536 840 1608 2315 1045 1606 2110 1233];
Yi = [1685 52 317 36 335 495 324 591 667 591 812];


p = [];
Q = [];
for i =1:length(Xg)
    Q = [Q;Xg(i) Yg(i) Zg(i) 1 0 0 0 0 -(Xi(i)*Xg(i)) -(Xi(i)*Yg(i)) -(Xi(i)*Zg(i));0 0 0 0 Xg(i) Yg(i) Zg(i) 1 -(Yi(i)*Xg(i)) -(Yi(i)*Yg(i)) -(Yi(i)*Zg(i))];
    p = [p,Xi(i),Yi(i)];
end

a = inv(Q'*Q)*Q'*p';

%% Test to same Calib points
Xgt = Xg;
Ygt = Yg;
Zgt = Zg;

xt=(a(1)*Xgt+ a(2)*Ygt + a(3)*Zgt+a(4))./(a(9)*Xgt+ a(10)*Ygt + a(11)*Zgt+1);
yt=(a(5)*Xgt+ a(6)*Ygt + a(7)*Zgt+a(8))./(a(9)*Xgt+ a(10)*Ygt + a(11)*Zgt+1);

xyt = [xt;yt]

% Error

xpe = abs(Xi-xt)./Xi
ype = abs(Yi-yt)./Yi

%% Test to other points
Xgt = [11 11 10 0 2 4 6 11 11 8];
Ygt = [0 5 0 0 0 0 0 3 8 0];
Zgt = [10 10 9 8 8 8 8 8 8 7] ;

xt1=(a(1)*Xgt+ a(2)*Ygt + a(3)*Zgt+a(4))./(a(9)*Xgt+ a(10)*Ygt + a(11)*Zgt+1);
yt1=(a(5)*Xgt+ a(6)*Ygt + a(7)*Zgt+a(8))./(a(9)*Xgt+ a(10)*Ygt + a(11)*Zgt+1);

xyt = [xt1;yt1]

% Error
Xtheo = [1603 1939 1538 627 852 1059 1238 1788 2199 1395];
Ytheo = [844 818 931 989 993 997 1005 1107 1005 1098];


xpe1 = abs(xt1-Xtheo)./Xtheo
ype1 = abs(yt1-Ytheo)./Ytheo
